<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.view.venda.ControllerViewVendaPagamento">
   <children>
      <Label layoutX="40.0" layoutY="330.0" text="Selecione a Forma de Pagamento">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="1282.0" style="-fx-background-color: #e0e0e0; -fx-padding: 3px;" stylesheets="@../../css/style.css">
        <menus>
          <Menu mnemonicParsing="false" text="Uni Venda">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#VoltarPainel" text="Inicial" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Sair" text="Logout" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label layoutX="40.0" layoutY="64.0" text="Venda - Pagamento" textFill="#dc3545">
         <font>
            <Font name="Arial Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="labelChange" layoutX="40.0" layoutY="116.0" text="Adicionar">
         <font>
            <Font name="Arial" size="33.0" />
         </font>
      </Label>
      <Separator layoutX="40.0" layoutY="153.0" prefHeight="29.0" prefWidth="1190.0" />
      <Label layoutX="40.0" layoutY="190.0" text="Cliente">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="795.0" layoutY="800.0" mnemonicParsing="false" onAction="#adicionarVenda" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #28A745;" text="Finalizar Venda" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="1007.0" layoutY="800.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #DC3545;" text="Voltar" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="190.0" text="*" textFill="#dc3545">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="Cliente" layoutX="40.0" layoutY="230.0" prefHeight="42.0" prefWidth="1100.0" />
      <Label layoutX="40.0" layoutY="290.0" text="Formas de Pagamento">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="Forma_pagamento" layoutX="40.0" layoutY="370.0" prefHeight="42.0" prefWidth="420.0" />
      <TextField fx:id="Valor_Forma" layoutX="490.0" layoutY="370.0" prefHeight="40.0" prefWidth="420.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="490.0" layoutY="330.0" text="Valor">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnAddPagamento" layoutX="940.0" layoutY="370.0" mnemonicParsing="false" onAction="#adicionarForma" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #28A745;" text="Adicionar" textFill="WHITE">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <TableView fx:id="TabelaForma" layoutX="40.0" layoutY="434.0" prefHeight="280.0" prefWidth="1100.0" stylesheets="@../../css/style.css">
        <columns>
          <TableColumn fx:id="Nome" prefWidth="390.39998626708984" text="Forma de Pagamento" />
          <TableColumn fx:id="Valor" prefWidth="336.8000793457031" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="725.0" text="Total:" textFill="#dc3545">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelTotal" layoutX="120.0" layoutY="725.0" text="Total:">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="760.0" text="Total Restante:" textFill="#dc3545">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelTotalRestante" layoutX="240.0" layoutY="760.0" text="Total:">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
